{
  "name": "Recnators Cup",
  "short_name": "Recnators",
  "start_url": "/RECNATORSCUP2/",
  "scope": "/RECNATORSCUP2/",
  "display": "standalone",
  "background_color": "#05070e",
  "theme_color": "#0b1020",
  "description": "App oficial da Recnators Cup RL",
  "icons": [
    {
      "src": "/RECNATORSCUP2/icon.png.jpeg",
      "sizes": "512x512",
      "type": "image/png.jpeg",
      "purpose": "any maskable"
    }
  ]
}
